BASE_MODEL_PATH = "SG161222/Realistic_Vision_V4.0_noVAE"
VAE_MODEL_PATH = "stabilityai/sd-vae-ft-mse"
IMAGE_ENCODER_PATH = "models/image_encoder/"
IP_CKPT_PATH = "models/ip-adapter_sd15.bin"
DEVICE = "cuda"
OPENAI_CONSISTENCY_VAE = "DISABLE"